{
  "name": "hypercore-modules",
  "version": "1.0.0",
  "description": "putting together hypercore modules to save timeseries-data from sensors",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "julian",
  "license": "MIT",
  "dependencies": {
    "-": "^0.0.1",
    "@corestore/networker": "^1.2.1",
    "chalk": "^4.1.0",
    "D": "^1.0.0",
    "hypercore-promisifier": "^1.0.3",
    "hyperswarm": "^3.0.4",
    "random-access-memory": "^4.1.0"
  },
  "devDependencies": {
    "corestore": "^6.0.1-alpha.19",
    "hypercore": "^10.0.0-alpha.52"
  }
}
